views/index.jade
doctype html
html
  head
    link(rel='stylesheet', href='/stylesheets/14423.css')
    link(rel='stylesheet', href='/stylesheets/handsontable.full.css')
    meta(charset='utf-8')
    |     
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    |     
    meta(name='viewport', content='width=device-width, initial-scale=1')
    script(src='/javascripts/jquery.js')
    script(src='/javascripts/jquery-ui.js')
    script(src='/javascripts/jquery.blockUI.js')
    script(src='/javascripts/handsontable.full.js')
    script(src='/javascripts/underscore.js')
    script(src='/javascripts/jsv.js')
    script(src='/javascripts/jsonform.js')
    script(src='/javascripts/ele.js')
    script(src='/javascripts/rightWeight.js')
    script(src='/javascripts/test3.js')
  body
    #wrapper
      #contentliquid
        #hot
          //
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p><p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. </p><p>Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. </p>
      | &#x9;   
      |     
      #cssmenu
        ul
          li.active
            a(href='#')
              span File
            |       
            ul
              li
                a#New(href='#')
                  span New
              |          
              li
                a#Load(href='#')
                  span Load
              | &#x9;&#x9; 
              li
                a#Import(href='#')
                  span Import
              |          
              li
                a#Save(href='#')
                  span Save
              |          
              li
                a#SaveAs(href='#')
                  span Save as
              |          
              li.last
                a#Export(href='#')
                  span Export
          | &#x9;
          li.has-sub
            a(href='#')
              span Edit
            |       
            ul
              li
                a#InsertCB(href='#')
                  span Insert column before
              |          
              li
                a#InsertCA(href='#')
                  span Insert column after
              | &#x9;&#x9; 
              li
                a#InsertRB(href='#')
                  span Insert row before
              |          
              li
                a#InsertRA(href='#')
                  span Insert row after
              |          
              li
                a#DeleteColumn(href='#')
                  span Delete column
              |          
              li.last
                a#DeleteRow(href='#')
                  span Delete row
          | &#x9;
          li.has-sub
            a(href='#')
              span Operate
            |       
            ul
              li
                a#ColumnWeight(href='#')
                  span Column weight ...
              |          
              li.last
                a#RowWeight(href='#')
                  span Row weight ...
      |         
      #rightcolumn
        //
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        form#editFrm(name='editForm')
    | &#x9;
    | &#x9;
    #newForm(style='display:none')
      form#newFrm(name='newForm', action='#')
        p
          label column number:
          input#colNum(type='text', name='columnNum')
        |             
        p
          label row number:
          input#rowNum(type='text', name='rowNum')
        |             
        input#newFormYes(type='button', value='Submit')
        |  
        |             
        input#newFormNo(type='button', value='Cancel')
    | &#x9;
    | &#x9;
    #insertForm(style='display:none')
      form#insertFrm(name='insertFor', action='#')
    | &#x9;
    | &#x9;
    #question(style='display:none; cursor: default')
      h1 Would you like to contine?.
      |  
      |         
      input#yes(type='button', value='Yes')
      |  
      |         
      input#no(type='button', value='No')

views/index.html
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/14423.css" />
	<meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="javascripts/jquery.js"></script>
  <script type="text/javascript" src="javascripts/jquery-ui.js"></script>
  <script type="text/javascript" src="javascripts/jquery.blockUI.js"></script>

  <script src="javascripts/handsontable.full.js"></script>
  <link rel="stylesheet" media="screen" href="stylesheets/handsontable.full.css" >

  <script type="text/javascript" src="javascripts/underscore.js"></script>
  <script type="text/javascript" src="javascripts/jsv.js"></script>
  <script type="text/javascript" src="javascripts/jsonform.js"></script>

  <!--<script src="javascripts/ele.js"></script>-->
  <script src="javascripts/ele2.js"></script>
  <script src="javascripts/rightWeight.js"></script>
  <script src="javascripts/purifyData.js"></script>
  <!--<script src="javascripts/test3.js"></script>-->
  <script src="javascripts/test4.js"></script>

</head>

<body>
	
	

  <div id="wrapper">



    <div id="contentliquid"><div id="hot">
           <!--
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. </p><p>Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. </p><p>Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. </p>
     -->
   </div></div>

<!--   <div id='cssmenu'>
   <ul>
     <li class='active'><a href='#'><span>File</span></a>
      <ul>
       <li><a id= "Load" href='#'><span>Load</span></a></li>
       <li><a id= "Save" href='#'><span>Save</span></a></li>
       <li><a id= "SaveAs" href='#'><span>Save as</span></a></li>
       <li><a id= "Import" href='#'><span>Import</span></a></li>
       <li class='last'><a id= "Export" href='#'><span>Export</span></a></li>
     </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Edit</span></a>
    <ul>
     <li><a id="New" href='#'><span>New</span></a></li>
     <li><a id= "InsertCB" href='#'><span>Insert column before</span></a></li>
     <li><a id= "InsertCA" href='#'><span>Insert column after</span></a></li>
     <li><a id= "InsertRB" href='#'><span>Insert row before</span></a></li>
     <li><a id= "InsertRA" href='#'><span>Insert row after</span></a></li>
     <li><a id= "DeleteColumn" href='#'><span>Delete column</span></a></li>
     <li class='last'><a id= "DeleteRow" href='#'><span>Delete row</span></a></li>
   </ul>
 </li>
 <li class='has-sub'><a href='#'><span>Operate</span></a>
  <ul>
   <li><a id= "ColumnWeight" href='#'><span>Column weight ...</span></a></li>
   <li><a id= "RowWeight" href='#'><span>Row weight ...</span></a></li>
   <li class='last'><a id= "purifyData" href='#'><span>无量纲化...</span></a></li>
 </ul>
</li>
</ul>
</div> -->

<div id='cssmenu'>
  <ul>
  <li class='active has-sub'><a href='#'><span>File</span></a>
    <ul>
    <li><a id="Load" href='#'><span>Load</span></a></li>
    <li><a id="Save" href='#'><span>Save</span></a></li>
    <li><a id="SaveAs" href='#'><span>Save as</span></a></li>
    <li><a id="Import" href='#'><span>Import</span></a></li>
    <li class='last'><a id= "Export" href='#'><span>Export</span></a></li>
   </ul>
 </li>

   <li class='has-sub'><a href='#'><span>Edit</span></a>
    <ul>
    <li><a id="New" href='#'><span>New</span></a></li>
    <li><a id="InsertCB" href='#'><span>Insert column before</span></a></li>
    <li><a id="InsertCA" href='#'><span>Insert column after</span></a></li>
    <li><a id="InsertRB" href='#'><span>Insert row before</span></a></li>
    <li><a id="InsertRA" href='#'><span>Insert row after</span></a></li>
    <li><a id="DeleteColumn" href='#'><span>Delete column</span></a></li>
     <li class='last'><a id= "DeleteRow" href='#'><span>Delete row</span></a></li>
   </ul>
 </li>

  <li class='has-sub'><a href='#'><span>Operate</span></a>
    <ul>
    <li><a id="New" href='#'><span>New</span></a></li>
    <li><a id="calculate" href='#'><span>normal calculate</span></a></li>
    <li><a id="purifyData" href='#'><span>purify Data</span></a></li>
    <li class='has-sub'><a href='#'><span>column weight calculate</span></a>
      <ul>
        <li><a id="ColumnWeight" href='#'><span>weight 1</span></a></li>
        <li class='has-sub'><a href='#'><span>weight 2</span></a>
          <ul>
            <li><a href='#'><span>Sub Product</span></a></li>
            <li class='last'><a href='#'><span>Sub Product</span></a></li>
          </ul>
        </li>

        <li class='last'><a href='#'><span>weight 3</span></a></li>
      </ul>
      </li>
<!--     <li><a id="InsertRA" href='#'><span>Insert row after</span></a></li>
    <li><a id="DeleteColumn" href='#'><span>Delete column</span></a></li>
     <li class='last'><a id= "DeleteRow" href='#'><span>Delete row</span></a></li> -->
   </ul>
 </li>

 <li class='has-sub'><a href='#'><span>Products</span></a>
  <ul>
   <li class='has-sub'><a href='#'><span>Product 1</span></a>
    <ul>
     <li><a href='#'><span>Sub Product</span></a></li>
     <li class='last'><a href='#'><span>Sub Product</span></a></li>
   </ul>
 </li>
 <li class='has-sub'><a href='#'><span>Product 2</span></a>
  <ul>
   <li><a href='#'><span>Sub Product</span></a></li>
   <li class='last'><a href='#'><span>Sub Product</span></a></li>
 </ul>
</li>
</ul>
</li>
<li><a href='#'><span>About</span></a></li>
<li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>


<div id="rightcolumn">
  <form name="editForm" id="editFrm" ></form>
</div>
</div>

<div id="newForm" style="display:none">
  <form name ="newForm" id="newFrm" action="#">
    <p><label>column number:</label><input type="text" id = colNum name="columnNum" /></p>
    <p><label>row number:</label><input type="text" id = rowNum name="rowNum" /></p>
    <input type="button" id="newFormYes" value="Submit" /> 
    <input type="button" id="newFormNo" value="Cancel" />
  </form>
</div>

<div id="saveForm" style="display:none">
  <form name ="saveForm" id="saveFrm" action="#">
    <p><label>save file name:</label><input type="text" id = fileName name="fileName" /></p>
    <input type="button" id="saveFormYes" value="Submit" /> 
    <input type="button" id="saveFormNo" value="Cancel" />
  </form>
</div>

<div id="insertForm" style="display:none">
  <form name ="insertFor" id="insertFrm" action="#">
  </form>
</div>

<div id="question" style="display:none; cursor: default"> 
  <h1>Would you like to contine?.</h1> 
  <input type="button" id="yes" value="Yes" /> 
  <input type="button" id="no" value="No" /> 
</div> 


</body>
</html>
